<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>GCD 入门 | 耿功发的博客</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Nothing is impossible">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="GCD 入门 | 耿功发的博客">
    <meta name="twitter:description" content="Nothing is impossible">

    <meta property="og:type" content="article">
    <meta property="og:title" content="GCD 入门 | 耿功发的博客">
    <meta property="og:description" content="Nothing is impossible">

    
    <meta name="author" content="耿功发">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    
    <link rel="icon" href="/images/avatar.jpg">
    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="耿功发的博客" href="/atom.xml">
    

    <link rel="canonical" href="http://yoursite.com/2016/10/20/GCD-Simple/"/>

    
      
</head>

<body class="home-template no-js">
    <script src="http://cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-001.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 耿功发的博客 的主页"><img src="/images/avatar.jpg" width="80" alt="耿功发的博客 logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for 耿功发的博客">耿功发的博客</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">iOS Developer</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Nothing is impossible</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/#projects">项目作品</a></li>
            
              <li class="navigation__item"><a href="/#about">关于我</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  
  <li class="navigation__item">
    <a href="http://weibo.com/genggongfa/" title="我的微博" target="_blank">
      <i class='social fa fa-weibo'></i>
      <span class="label">Weibo</span>
    </a>
  </li> 


  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/NSMichael" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-purple"></div>
  </div>
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-10-20T04:16:09.000Z" class="post-list__meta--date date">2016-10-20</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/多线程/">多线程</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">GCD 入门</h1>
  </header>

  <section class="post">
    <h3 id="&#x4E32;&#x884C;-amp-&#x5E76;&#x884C;"><a href="#&#x4E32;&#x884C;-amp-&#x5E76;&#x884C;" class="headerlink" title="&#x4E32;&#x884C; &amp; &#x5E76;&#x884C;"></a>&#x4E32;&#x884C; &amp; &#x5E76;&#x884C;</h3><p>GCD&#x4E2D;dispatch_queue&#x5927;&#x81F4;&#x53EF;&#x4EE5;&#x5206;&#x4E3A;&#x4E09;&#x7C7B;</p>
<ul>
<li>&#x5168;&#x5C40;&#x7684;&#x5E76;&#x884C;&#x7684;queue</li>
<li>&#x4E3B;&#x7EBF;&#x7A0B;&#x7684;&#x4E32;&#x884C;&#x7684;queue</li>
<li>&#x81EA;&#x5B9A;&#x4E49;&#x7684;queue</li>
</ul>
<p>&#x5168;&#x5C40;&#x7684;queue&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;dispatch_get_global_queue(0, 0)&#x76F4;&#x63A5;&#x83B7;&#x53D6;&#xFF0C;&#x8FD9;&#x91CC;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x8868;&#x793A;&#x7EBF;&#x7A0B;&#x6267;&#x884C;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#xFF08;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x9884;&#x7559;&#x53C2;&#x6570;&#x6682;&#x65F6;&#x6CA1;&#x6709;&#x4EC0;&#x4E48;&#x7528;&#xFF09;</p>
<p>&#x5F53;&#x6211;&#x4EEC;&#x901A;&#x8FC7;dispatch_async(globalQueue, ^{}); &#x8FD9;&#x79CD;&#x65B9;&#x5F0F;&#x53BB;&#x5F02;&#x6B65;&#x6267;&#x884C;&#x4E00;&#x4E2A;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x5B9E;&#x9645;&#x4E0A;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684;&#x7EBF;&#x7A0B;&#xFF0C;&#x5F53;&#x6211;&#x4EEC;&#x540C;&#x65F6;&#x6267;&#x884C;&#x591A;&#x4E2A;&#x8FD9;&#x6837;&#x7684;&#x64CD;&#x4F5C;&#x65F6;&#xFF0C;&#x6211;&#x4EEC;&#x5982;&#x4F55;&#x80FD;&#x4FDD;&#x8BC1;&#x54EA;&#x4E2A;&#x7EBF;&#x7A0B;&#x5148;&#x6267;&#x884C;&#x5462;&#xFF1F;&#x8FD9;&#x65F6;&#x5019;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x5C31;&#x6D3E;&#x4E0A;&#x4E86;&#x7528;&#x573A;&#x3002;&#x8FD9;&#x4E2A;&#x53C2;&#x6570;&#x4E00;&#x5171;&#x53EF;&#x4EE5;&#x6709;&#x56DB;&#x4E2A;&#x503C;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">#define DISPATCH_QUEUE_PRIORITY_HIGH 2</span></div><div class="line"><span class="comment">#define DISPATCH_QUEUE_PRIORITY_DEFAULT 0</span></div><div class="line"><span class="comment">#define DISPATCH_QUEUE_PRIORITY_LOW (-2)</span></div><div class="line"><span class="comment">#define DISPATCH_QUEUE_PRIORITY_BACKGROUND INT16_MIN</span></div></pre></td></tr></table></figure>
<p>&#x4E0B;&#x9762;&#x6765;&#x770B;&#x4E00;&#x6BB5;&#x4EE3;&#x7801;&#xFF0C;&#x6211;&#x4EEC;&#x8BBE;&#x7F6E;&#x9ED8;&#x8BA4;&#x503C;0</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">dispatch_async(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^{</div><div class="line">    NSLog(@<span class="string">&quot;start task 1&quot;</span>);</div><div class="line">    [NSThread sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">    NSLog(@<span class="string">&quot;end task 1&quot;</span>);</div><div class="line">});   </div><div class="line">dispatch_async(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^{</div><div class="line">    NSLog(@<span class="string">&quot;start task 2&quot;</span>);</div><div class="line">    [NSThread sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">    NSLog(@<span class="string">&quot;end task 2&quot;</span>);</div><div class="line">});</div><div class="line">dispatch_async(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^{</div><div class="line">    NSLog(@<span class="string">&quot;start task 3&quot;</span>);</div><div class="line">    [NSThread sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">    NSLog(@<span class="string">&quot;end task 3&quot;</span>);</div><div class="line">});</div></pre></td></tr></table></figure>
<p><img src="/2016/10/20/GCD-Simple/GCD-Simple-1.png" alt="&#x5E26;&#x6709;&#x4F18;&#x5148;&#x7EA7;&#x53C2;&#x6570;"></p>
<p>&#x7ED3;&#x679C;&#x5F88;&#x660E;&#x663E;&#x5DF2;&#x7ECF;&#x5B8C;&#x5168;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x7684;&#x4F18;&#x5148;&#x7EA7;&#x8FDB;&#x884C;&#x6267;&#x884C;&#x7684;</p>
<p>DISPATCH_QUEUE_PRIORITY_HIGH&gt;DISPATCH_QUEUE_PRIORITY_DEFAULT&gt;DISPATCH_QUEUE_PRIORITY_LOW</p>
<p>&#x5982;&#x679C;&#x4F60;&#x7684;&#x9700;&#x6C42;&#x9700;&#x8981;&#x67D0;&#x4E2A;&#x5E76;&#x53D1;&#x7EBF;&#x7A0B;&#x5148;&#x6267;&#x884C;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x4F18;&#x5148;&#x7EA7;&#x6765;&#x8FBE;&#x5230;&#x76EE;&#x7684;&#xFF0C;&#x4F46;&#x662F;&#x56E0;&#x4E3A;&#x7EBF;&#x7A0B;&#x662F;&#x5E76;&#x53D1;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x6240;&#x4EE5;&#x4F60;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x54EA;&#x4E2A;&#x7EBF;&#x7A0B;&#x4F1A;&#x5148;&#x6267;&#x884C;&#x5B8C;&#xFF0C;&#x4E5F;&#x5C31;&#x662F;&#x4E0D;&#x80FD;&#x4FDD;&#x8BC1;&#x6211;&#x4EEC;&#x7684;&#x8017;&#x65F6;&#x4EFB;&#x52A1;&#x662F;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x7684;&#x3002;<br>&#x90A3;&#x4E48;&#x5982;&#x4F55;&#x624D;&#x80FD;&#x4FDD;&#x8BC1;&#x6309;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x5462;&#xFF1F;&#x8FD9;&#x5C31;&#x9700;&#x8981;&#x6211;&#x4EEC;&#x81EA;&#x5B9A;&#x4E49;&#x4E32;&#x884C;&#x7684;queue&#x6765;&#x89E3;&#x51B3;&#xFF0C;&#x7CFB;&#x7EDF;&#x4E3A;&#x6211;&#x4EEC;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;dispatch_queue_create(const char *label, dispatch_queue_attr_t attr)&#xFF0C;&#x8FD9;&#x4E2A;&#x65B9;&#x6CD5;&#x540C;&#x6837;&#x4E5F;&#x6709;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x7B2C;&#x4E00;&#x4E2A;&#x53C2;&#x6570;&#x662F;&#x786E;&#x5B9A;&#x552F;&#x4E00;queue&#x7684;&#x4E00;&#x4E2A;&#x6807;&#x8BC6;&#xFF0C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x521B;&#x5EFA;queue&#x7684;&#x7C7B;&#x578B;&#xFF0C;&#x4E32;&#x884C;&#x7684;&#x8FD8;&#x662F;&#x5E76;&#x884C;&#x7684;&#x3002;&#x4E0B;&#x9762;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> *  &#x6211;&#x4EEC;&#x521B;&#x5EFA;&#x4E86;&#x4E00;&#x4E2A;&#x4E32;&#x884C;&#x7684;queue</div><div class="line"> *</div><div class="line"> *  @param <span class="string">&quot;com.gcd.test.queue&quot;</span>  &#x552F;&#x4E00;&#x6807;&#x8BC6;&#x8FD9;&#x4E2A;queue</div><div class="line"> *  @param DISPATCH_QUEUE_SERIAL &#x8BF4;&#x660E;&#x662F;&#x4E32;&#x884C;&#x7684;queue</div><div class="line"> */</div><div class="line">dispatch_queue_t myQueue = dispatch_queue_create(<span class="string">&quot;com.gcd.test.queue&quot;</span>, DISPATCH_QUEUE_SERIAL);</div><div class="line"></div><div class="line">dispatch_async(myQueue, ^{</div><div class="line">    NSLog(@<span class="string">&quot;start task 1&quot;</span>);</div><div class="line">    [NSThread sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">    NSLog(@<span class="string">&quot;end task 1&quot;</span>);</div><div class="line">});</div><div class="line"></div><div class="line">dispatch_async(myQueue, ^{</div><div class="line">    NSLog(@<span class="string">&quot;start task 2&quot;</span>);</div><div class="line">    [NSThread sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">    NSLog(@<span class="string">&quot;end task 2&quot;</span>);</div><div class="line">});</div><div class="line"></div><div class="line">dispatch_async(myQueue, ^{</div><div class="line">    NSLog(@<span class="string">&quot;start task 3&quot;</span>);</div><div class="line">    [NSThread sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">    NSLog(@<span class="string">&quot;end task 3&quot;</span>);</div><div class="line">});</div></pre></td></tr></table></figure>
<p><img src="/2016/10/20/GCD-Simple/GCD-Simple-2.png" alt="&#x4E32;&#x884C;&#x961F;&#x5217;&#x6267;&#x884C;&#x7ED3;&#x679C;"></p>
<p>&#x6709;&#x4E24;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#x7684;&#x5730;&#x65B9;&#xFF0C;&#x7B2C;&#x4E00;&#xFF0C;&#x4E32;&#x884C;queue&#x4E25;&#x683C;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x6267;&#x884C;&#x8017;&#x65F6;&#x4EFB;&#x52A1;&#x3002;&#x7B2C;&#x4E8C;&#xFF0C;GCD&#x5728;&#x6267;&#x884C;&#x4E32;&#x884C;queue&#x65F6;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x5728;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x4E2D;&#x5B8C;&#x6210;&#x7684;&#xFF0C;&#x8FD9;&#x6837;&#x5C31;&#x4F1A;&#x4E25;&#x683C;&#x7684;&#x6309;&#x7167;&#x987A;&#x5E8F;&#x8FDB;&#x884C;&#x6267;&#x884C;&#x4E86;&#xFF0C;&#x5982;&#x4E0A;&#x56FE;&#x4E2D;&#x7EA2;&#x8272;&#x90E8;&#x5206;&#xFF0C;42565&#x662F;&#x4E3B;&#x7EBF;&#x7A0B;ID&#xFF0C; 1589679&#x5C31;&#x662F;&#x6211;&#x4EEC;&#x7684;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;ID&#x3002;&#x800C;&#x5728;&#x5E76;&#x53D1;&#x7684;queue&#x4E2D;&#xFF0C;&#x6211;&#x4EEC;&#x4F1A;&#x53D1;&#x73B0;&#x7EBF;&#x7A0B;ID&#x90FD;&#x662F;&#x4E0D;&#x4E00;&#x6837;&#x7684;&#xFF0C;&#x8BF4;&#x660E;&#x662F;&#x591A;&#x4E2A;&#x7EBF;&#x7A0B;&#x3002;<br>&#x5982;&#x679C;&#x6211;&#x4EEC;&#x5728;queue&#x7684;&#x521B;&#x5EFA;&#x65F6;dispatch_queue_t myQueue = dispatch_queue_create(&#x201C;com.gcd.test.queue&#x201D;, DISPATCH_QUEUE_SERIAL)&#xFF0C;&#x6211;&#x4EEC;&#x628A;&#x53C2;&#x6570;DISPATCH_QUEUE_SERIAL&#x53D8;&#x6210;DISPATCH_QUEUE_CONCURRENT&#xFF0C;&#x5C06;&#x4F1A;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x7684;queue&#xFF0C;&#x6B64;&#x5904;&#x7684;&#x7ED3;&#x679C;&#x548C;global_queue&#x65E0;&#x5F02;&#xFF0C;&#x8FD9;&#x91CC;&#x4E0D;&#x5728;&#x8D58;&#x8FF0;&#x3002;</p>
<p>dispatch_group_queue<br>GCD&#x53E6;&#x4E00;&#x4E2A;&#x6BD4;&#x8F83;&#x5E38;&#x7528;&#x7684;&#x65B9;&#x6CD5;&#x5C31;&#x662F;dispatch_group_queue&#xFF0C;<br>&#x5728;&#x6211;&#x4EEC;&#x5E73;&#x65F6;&#x5B9E;&#x9645;&#x9879;&#x76EE;&#x4E2D;&#x7ECF;&#x5E38;&#x4F1A;&#x6709;&#x8FD9;&#x6837;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x5C31;&#x662F;&#x5728;&#x591A;&#x4E2A;&#x4EFB;&#x52A1;&#x5F02;&#x6B65;&#x5904;&#x7406;&#x540E;&#x6211;&#x4EEC;&#x9700;&#x8981;&#x4E00;&#x4E2A;&#x7EDF;&#x4E00;&#x7684;&#x56DE;&#x8C03;&#x901A;&#x77E5;&#x53BB;&#x5904;&#x7406;&#x63A5;&#x4E0B;&#x6765;&#x7684;&#x4E1A;&#x52A1;&#xFF0C;&#x8FD9;&#x4E2A;&#x65F6;&#x5019;&#x6211;&#x4EEC;&#x5C31;&#x60F3;&#x5230;&#x4E86;dispatch group&#x4E86;&#xFF0C;&#x5F53;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x5B8C;&#x6210;&#x540E;&#x4F1A;&#x8C03;&#x7528;dispatch_group_notify&#xFF0C;&#x6765;&#x770B;&#x4E00;&#x4E2A;&#x4F8B;&#x5B50;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line">/**</div><div class="line"> *  &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5E76;&#x53D1;&#x7684;queue</div><div class="line"> */</div><div class="line">dispatch_queue_t queue = dispatch_queue_create(<span class="string">&quot;com.test.gcd.queue&quot;</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">/**</div><div class="line"> *  &#x521B;&#x5EFA;&#x4E00;&#x4E2A;group</div><div class="line"> */</div><div class="line">dispatch_group_t group = dispatch_group_create();</div><div class="line">/**</div><div class="line"> *  &#x6267;&#x884C;<span class="number">3</span>&#x4E2A;&#x8017;&#x65F6;&#x4EFB;&#x52A1;</div><div class="line"> */</div><div class="line">dispatch_group_async(group, queue, ^{</div><div class="line">    NSLog(@<span class="string">&quot;start task 1&quot;</span>);</div><div class="line">    [NSThread sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">    NSLog(@<span class="string">&quot;end task 1&quot;</span>);</div><div class="line">});</div><div class="line"></div><div class="line">dispatch_group_async(group, queue, ^{</div><div class="line">    NSLog(@<span class="string">&quot;start task 2&quot;</span>);</div><div class="line">    [NSThread sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">    NSLog(@<span class="string">&quot;end task 2&quot;</span>);</div><div class="line">});</div><div class="line"></div><div class="line">dispatch_group_async(group, queue, ^{</div><div class="line">    NSLog(@<span class="string">&quot;start task 3&quot;</span>);</div><div class="line">    [NSThread sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">    NSLog(@<span class="string">&quot;end task 3&quot;</span>);</div><div class="line">});</div><div class="line">dispatch_group_notify(group, queue, ^{</div><div class="line">    NSLog(@<span class="string">&quot;task over&quot;</span>);</div><div class="line">});</div></pre></td></tr></table></figure>
<p><img src="/2016/10/20/GCD-Simple/GCD-Simple-3.png" alt="&#x6267;&#x884C;&#x7ED3;&#x679C;"></p>
<p>&#x5F53;&#x4E09;&#x4E2A;&#x5F02;&#x6B65;&#x8017;&#x65F6;&#x64CD;&#x4F5C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x7EDF;&#x4E00;&#x4E00;&#x4E2A;&#x56DE;&#x8C03;&#xFF0C;&#x4E24;&#x70B9;&#x6CE8;&#x610F;&#xFF1A;</p>
<p>&#x56DE;&#x8C03;&#x56DE;&#x6765;&#x7684;&#x6570;&#x636E;&#x5F02;&#x6B65;&#x7EBF;&#x7A0B;&#x4E2D;&#xFF0C;&#x8FD9;&#x4E00;&#x70B9;&#x901A;&#x8FC7;&#x5B83;&#x524D;&#x8FB9;&#x7684;&#x7EBF;&#x7A0B;ID&#x53F7;1631915&#x5C31;&#x80FD;&#x53D1;&#x73B0;&#x3002;&#x6240;&#x4EE5;&#x5982;&#x679C;&#x540E;&#x7EED;&#x6267;&#x884C;&#x5237;&#x65B0;UI&#x64CD;&#x4F5C;&#x9700;&#x8981;&#x5230;&#x4E3B;&#x7EBF;&#x7A0B;&#x4E2D;&#x5B8C;&#x6210;&#x3002;<br>&#x63A5;&#x6536;&#x56DE;&#x8C03;&#x7684;&#x8FD9;&#x4E2A;&#x7EBF;&#x7A0B;&#x5C31;&#x662F;&#x4EFB;&#x52A1;&#x6700;&#x540E;&#x6267;&#x884C;&#x5B8C;&#x7684;&#x90A3;&#x4E2A;&#x7EBF;&#x7A0B;&#xFF0C;&#x7CFB;&#x7EDF;&#x505A;&#x4E86;&#x4F18;&#x5316;&#x5E76;&#x6CA1;&#x6709;&#x591A;&#x5F00;&#x4E00;&#x4E2A;&#x7EBF;&#x7A0B;&#x6765;&#x5904;&#x7406;&#x3002;<br>&#x7ED3;&#x5408;&#x5B9E;&#x9645;&#x573A;&#x666F;&#xFF0C;&#x5F88;&#x591A;&#x540C;&#x5B66;&#x6BD4;&#x8F83;&#x5BB9;&#x6613;&#x72AF;&#x4E00;&#x4E2A;&#x9519;&#x8BEF;&#xFF0C;&#x5047;&#x5982;&#x6211;&#x4EEC;&#x6709;&#x4E24;&#x4E2A;&#x8BF7;&#x6C42;&#x9700;&#x8981;&#x540C;&#x65F6;&#x53D1;&#x9001;&#xFF0C;&#x5E76;&#x7EDF;&#x4E00;&#x56DE;&#x8C03;&#xFF0C;&#x5F88;&#x591A;&#x540C;&#x5B66;&#x8FD9;&#x65F6;&#x5019;&#x5C31;&#x4F1A;&#x60F3;&#x5230;&#x4E86;dipatch_group&#x3002;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div></pre></td><td class="code"><pre><div class="line">dispatch_queue_t queue = dispatch_queue_create(<span class="string">&quot;com.test.gcd.queue&quot;</span>, DISPATCH_QUEUE_CONCURRENT);</div><div class="line">dispatch_group_t group = dispatch_group_create();</div><div class="line"></div><div class="line">dispatch_group_async(group, queue, ^{</div><div class="line">    [self sendRequest1:^{</div><div class="line">    }];</div><div class="line">});</div><div class="line"></div><div class="line">dispatch_group_async(group, queue, ^{</div><div class="line">    [self sendRequest2:^{</div><div class="line">    }];</div><div class="line">});</div><div class="line"></div><div class="line">dispatch_group_notify(group, queue, ^{</div><div class="line">    NSLog(@<span class="string">&quot;task over&quot;</span>);</div><div class="line">    dispatch_async(dispatch_get_main_queue(), ^{</div><div class="line">        NSLog(@<span class="string">&quot;refresh ui&quot;</span>);</div><div class="line">    });</div><div class="line">});</div><div class="line"></div><div class="line">- (void)sendRequest1:(void(^)())block {</div><div class="line">//&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x540E;block&#x56DE;&#x8C03;</div><div class="line">dispatch_async(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^{</div><div class="line">    NSLog(@<span class="string">&quot;start task 1&quot;</span>);</div><div class="line">    [NSThread sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">    NSLog(@<span class="string">&quot;end task 1&quot;</span>);</div><div class="line">    dispatch_async(dispatch_get_main_queue(), ^{</div><div class="line">        <span class="keyword">if</span> (block) {</div><div class="line">            block();</div><div class="line">        }</div><div class="line">    });</div><div class="line">});</div><div class="line">}</div><div class="line">- (void)sendRequest2:(void(^)())block {</div><div class="line">//&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#xFF0C;&#x8BF7;&#x6C42;&#x7ED3;&#x679C;&#x540E;block&#x56DE;&#x8C03;</div><div class="line">dispatch_async(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^{</div><div class="line">    NSLog(@<span class="string">&quot;start task 2&quot;</span>);</div><div class="line">    [NSThread sleepForTimeInterval:<span class="number">3</span>];</div><div class="line">    NSLog(@<span class="string">&quot;end task 2&quot;</span>);</div><div class="line">    dispatch_async(dispatch_get_main_queue(), ^{</div><div class="line">        <span class="keyword">if</span> (block) {</div><div class="line">            block();</div><div class="line">        }</div><div class="line">    });</div><div class="line">});</div><div class="line">}</div></pre></td></tr></table></figure>
<p>&#x5176;&#x4E2D;sendRequest1&#x548C;sendRequest2&#x662F;&#x4E24;&#x4E2A;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;&#xFF0C;&#x53EF;&#x4EE5;&#x7B80;&#x5355;&#x7406;&#x89E3;&#x4E3A;&#x6211;&#x4EEC;&#x7684;&#x4E1A;&#x52A1;&#x8BF7;&#x6C42;API&#xFF0C;&#x6211;&#x4EEC;&#x6700;&#x521D;&#x7684;&#x8BBE;&#x60F3;&#x662F;task1&#x548C;task2&#x5B8C;&#x6210;&#x540E;&#x7EDF;&#x4E00;&#x56DE;&#x8C03;&#x56DE;&#x6765;&#xFF0C;&#x4F46;&#x7ED3;&#x679C;&#x786E;&#x5B9E;&#x8FD9;&#x6837;&#xFF1A;<br><img src="/2016/10/20/GCD-Simple/GCD-Simple-4.png" alt="&#x8FD0;&#x884C;&#x7ED3;&#x679C;"></p>
<p>&#x8FD9;&#x662F;&#x4E3A;&#x4EC0;&#x4E48;&#x5462;&#xFF1F;&#x5F88;&#x660E;&#x663E;&#x5E94;&#x4E3A;sendRequest1&#x548C;sendRequest2&#x90FD;&#x662F;&#x5F02;&#x6B65;&#x8BF7;&#x6C42;API&#xFF0C;&#x6240;&#x4EE5;dispatch_group_async&#x4E2D;&#x77AC;&#x95F4;&#x5C31;&#x6267;&#x884C;&#x5B8C;&#x4E86;&#x3002;&#x80BF;&#x4E48;&#x529E;&#xFF1F;&#x96BE;&#x9053;&#x9488;&#x5BF9;&#x8FD9;&#x79CD;&#x9700;&#x6C42;&#x5C31;&#x6CA1;&#x6709;&#x529E;&#x6CD5;&#x4E86;&#x5417;&#xFF1F;&#x5F53;&#x7136;&#x6709;&#xFF0C;dispatch_group&#x8FD8;&#x6709;&#x4E00;&#x4E2A;&#x529E;&#x6CD5;&#x80FD;&#x5F88;&#x597D;&#x7684;&#x89E3;&#x51B3;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x5C31;&#x662F;dispatch_group_enter() &amp; dispatch_group_leave&#x8FD9;&#x5BF9;&#x7EC4;&#x5408;&#x3002;&#x6211;&#x4EEC;&#x628A;&#x8FD9;&#x4E2A;&#x9700;&#x6C42;&#x91CD;&#x65B0;&#x5B9E;&#x73B0;&#x4E00;&#x4E0B;&#xFF1A;</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">dispatch_group_t group = dispatch_group_create();</div><div class="line"></div><div class="line">dispatch_group_enter(group);</div><div class="line">[self sendRequest1:^{</div><div class="line">    dispatch_group_leave(group);</div><div class="line">}];</div><div class="line"></div><div class="line">dispatch_group_enter(group);</div><div class="line">[self sendRequest2:^{</div><div class="line">    dispatch_group_leave(group);</div><div class="line">}];</div><div class="line"></div><div class="line">dispatch_group_notify(group, queue, ^{</div><div class="line">    NSLog(@<span class="string">&quot;task over&quot;</span>);</div><div class="line">    dispatch_async(dispatch_get_main_queue(), ^{</div><div class="line">        NSLog(@<span class="string">&quot;refresh ui&quot;</span>);</div><div class="line">    });</div><div class="line">});</div></pre></td></tr></table></figure>
<p><img src="/2016/10/20/GCD-Simple/GCD-Simple-5.png" alt="&#x8FD0;&#x884C;&#x7ED3;&#x679C;"></p>
<p>&#x8FD9;&#x4E0B;&#x5C31;&#x5BF9;&#x4E86;&#xFF0C;&#x5B8C;&#x5168;&#x6309;&#x7167;&#x6211;&#x4EEC;&#x7684;&#x60F3;&#x6CD5;&#x53BB;&#x6267;&#x884C;&#x4E86;&#x3002;<br>dispatch_group_enter() &#x548C; dispatch_group_leave()&#x5FC5;&#x987B;&#x6210;&#x5BF9;&#x51FA;&#x73B0;&#xFF0C;group_enter&#x662F;&#x5C06;&#x8BF7;&#x6C42;&#x4EFB;&#x52A1;&#x653E;&#x5165;&#x5230;group&#x540E;&#xFF0C;&#x4FBF;&#x4E00;&#x76F4;&#x88AB;group&#x6301;&#x6709;&#xFF0C;&#x76F4;&#x5230;&#x78B0;&#x5230;group_leave&#xFF1B;&#x624D;&#x4F1A;&#x91CA;&#x653E;&#x51FA;&#x6765;&#xFF0C;&#x53EA;&#x6709;group&#x4E2D;&#x4E0D;&#x5728;&#x6301;&#x6709;&#x4EFB;&#x4F55;&#x4EFB;&#x52A1;&#x540E;&#x624D;&#x4F1A;&#x8C03;&#x7528;notify&#x8FDB;&#x884C;&#x56DE;&#x8C03;&#x901A;&#x77E5;&#x3002;</p>
<p>&#x6587;&#x7AE0;&#x5199;&#x5230;&#x8FD9;&#x91CC;&#x57FA;&#x672C;&#x5DF2;&#x7ECF;&#x63A5;&#x8FD1;&#x5C3E;&#x58F0;&#x4E86;&#xFF0C;&#x5F53;&#x7136;GCD&#x8FD8;&#x6709;&#x5F88;&#x591A;&#x5176;&#x4ED6;&#x7528;&#x6CD5;&#xFF0C;&#x5E38;&#x7528;&#x7684;&#x6BD4;&#x5982;dispatch_once&#x3001;dispatch_after&#x3001;dispatch_barrier&#x7B49;&#x7B49;&#xFF0C;&#x672C;&#x7BC7;&#x6587;&#x7AE0;&#x5C31;&#x4E0D;&#x5728;&#x505A;&#x8BE6;&#x7EC6;&#x8BF4;&#x660E;&#x3002;&#x5E0C;&#x671B;&#x4EE5;&#x4E0A;&#x7684;&#x5185;&#x5BB9;&#x80FD;&#x5BF9;&#x6B63;&#x5728;&#x9605;&#x8BFB;&#x7684;&#x4F60;&#x6709;&#x6240;&#x5E2E;&#x52A9;&#x3002;</p>

  </section>

</article>
<section class="read-more">
           
    
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/06/20/ios-ipv6-network-testing/" title="iOS应用支持IPv6-only网络">iOS应用支持IPv6-only网络</a></h2>
                <p class="excerpt">
                
                &amp;#x539F;&amp;#x6587;&amp;#x9996;&amp;#x53D1;&amp;#x7B80;&amp;#x4E66;&amp;#x5730;&amp;#x5740;&amp;#xFF1A;@&amp;#x803F;&amp;#x529F;&amp;#x53D1;&amp;#x7684;&amp;#x535A;&amp;#x5BA2; 
&amp;#x524D;&amp;#x8A00;6&amp;#x6708;1&amp;
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-06-20T03:55:30.000Z" class="post-list__meta--date date">2016-06-20</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/IPv6/">IPv6</a>
</span><a class="btn-border-small" href="/2016/06/20/ios-ipv6-network-testing/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

            
            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2016 - 本站由 <a href="/">@耿功发</a> 创建,
        使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">hexo-theme-new-vno</a> 主题,
        修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
</footer>
        </div>
    </div>

    

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
    
    </script>
    
</body>
</html>
